#ANALISE DE DADOS DO ATENDIMENTO EM HOSPITAIS
import pandas as pd
dados = pd.read_csv("/content/ARQUIVO SUS DATA DE PROCESSAMENTO.csv", encoding="ISO 8859-1", skiprows=3, sep=";", skipfooter=12, thousands=".", decimal=",")

pd.options.display.float_format="{:.2f}".format
dados.mean()

<ipython-input-11-99af3ba13e28>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  dados.mean()
2008/Jan     24133.89
2008/Fev     31634.41
2008/Mar     34161.19
2008/Abr     35164.78
2008/Mai     36231.00
              ...    
2023/Mai     42389.59
2023/Jun     41348.22
2023/Jul     41195.41
2023/Ago     40113.37
Total      6789884.11
Length: 188, dtype: float64

dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Columns: 190 entries, Unidade da Federação to Total
dtypes: int64(188), object(2)
memory usage: 40.2+ KB

dados2 = pd.read_csv("/content/ARQUIVO SUS DATA DE PROCESSAMENTO.csv", encoding="ISO 8859-1", skiprows=3, sep=";", skipfooter=12, thousands=".", decimal=",", usecols=[188])
dados2.head()

#atualizei
2023/Ago
0	8737
1	5051
2	18070
3	4124
4	33967
